body{
    margin: 0;
    padding: 0;
}
.homebody {
    margin-left: 180px;
    margin-right: 180px;
}

nav {
    position: -webkit-sticky;
    position: sticky;
    top: 0;
    width: 100%;
    background-color: #333;
    overflow: hidden;

}

nav a {
    text-decoration: none;
    padding: 20px;
    text-align: center;
    float: left;
    color: white;

}

nav{
    z-index: 10;
}

a.navbar{
    margin-left: 10px;
}

a.navbar_login{
    float: right;
    margin-right: 10px;
}

main {
    background-color: white;
    text-align: center;
}

h2 {
    padding: 20px;
}

section:nth-child(even) {
    background-color: rgb(241, 241, 241);
}

section {
    min-height: 100vh;
}

video {
    padding: 10px;
}

section h5 {
    margin: 40px;
}


footer {
    background-color: #333;
    overflow: hidden;
    display: flex;
    justify-content: center ;
    align-items: center;
}

footer a {
    text-decoration: none;
    padding: 20px;
    text-align: center;
    float: left;
    color: white;
}

a.navbar:hover,a.navbar_login:hover,
a.footer:hover {
    background-color: dodgerblue;
    color: white;
}

.flex-container1 {
    display: flex;
    margin-top: 30px;
    width: 100%;
}

.flex-container1>div {
    padding: 10px;
    width: 50%;
}

.flex-container1>div>p, .flex-container>h1{
    font-size: 1.2rem;
    margin-top: 30px;
}



.flex-container2 {
    display: flex;
    margin-top: 30px;
    width: 100%;
}

.flex-container2>div {
    padding: 10px;
    width: 25%;
}

.flex-container2>div>p, .flex-container2>div>h3{
    font-size: 1.2rem;
    margin-top: 30px;
}

.flex-container2>div>h3{
    font-size: 1.2rem;
    margin-top: 30px;
    margin-left: 200px;
}

.flex-container2>div>img{
    width: 400px;
}

.flex-container2>div>ol>li{
    list-style: none;
}

main {
    margin-top: 30px;
    padding: 2rem 1.5rem;
    background: #f1f5f9;
}

.cards {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 2rem;
    margin-top: 1rem;
}

.cards-single {
    display: flex;
    justify-content: space-between;
    background: #fff;
    padding: 2rem;
    border-radius: 2px;

}

.cards-single div:last-child span {
    font-size: 3rem;
    color: var(--main-color);
}

.cards-single div:first-child span {
    color: var(--text-grey);
}


.top_image{
    width: 100%;
    margin-top: 0px;
    padding: 0%;
    background-image: url("../images_source/AIT-IMG-6.jpg");
}

iframe{
    width: 100%;
    height: 500px;
}

ol{
    margin-left: 180px;
}
a.footer{
    text-align:center ;
}