<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Forgot_password</title>
    <style>
        .container {
            border: 1px solid;
            width: 432px;
            padding: 16px;
            margin-top: 150px;
            margin-left: 550px;

        }

        input[type=text] {
            width: 340px;
            padding: 15px;
            margin: 12px;
            display: inline-block;
            border: 1px;
            box-sizing: 1px solid #ccc;
            background: #f1f1f1;
        }

        input[type=text]:focus {
            background-color: #ddd;
            outline: none;
        }

        button {
            background-color: #04AA6D;
            color: white;
            padding: 14px 20px;
            margin-left: 150px;
            border: none;
            cursor: pointer;
            width: 100px;
            opacity: 0.9;
        }

        button:hover {
            opacity: 1;
        }
    </style>
</head>


<body>

    <form>
        <div class="container">
            <h1 style="text-align: center;">Forgot password</h1>
            <img style="text-align: center;" src="#" alt=" Forgot_password">
            <br>
            <label for="email"><b>Email</b></label>
            <br>
            <input type="text" style="width: 350px;" type="email" placeholder="Enter Email" name="email" required>
            <br>
            <button>Next</button>
        </div>
    </form>

</body>

</html>