<!DOCTYPE html>
<html lang="en">



<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Index</title>
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            margin: 0px;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }

        header h1 {
            text-align: center;
            font-size: 30px;
            color: white;
        }

        header {
            padding: 10px;
            background-color: rgb(17, 124, 143);
        }

        nav {
            position: -webkit-sticky;
            /* Safari */
            position: sticky;
            top: 0;
            width: 100%;
            background-color: #333;
            opacity: 50%;
            overflow: hidden;

        }

        nav a {
            text-decoration: none;
            padding: 20px;
            text-align: center;
            float: left;
            color: white;

        }

        main {
            background-color: white;
            text-align: center;
        }

        h2 {
            padding: 20px;
        }

        section:nth-child(even) {
            background-color: rgb(241, 241, 241);
        }

        section {
            min-height: 100vh;
        }

        video {
            padding: 10px;
        }

        iframe {
            height: 75vh;
        }

        img {
            padding: 10px;
        }

        section h5 {
            margin: 40px;
        }

        footer {
            background-color: #333;
            overflow: hidden;
        }

        footer a {
            text-decoration: none;
            padding: 20px;
            text-align: center;
            float: left;
            color: white;
        }

        a.navbar:hover {
            background-color: rgb(17, 124, 143);
            color: white;
        }

        a.footer:hover {
            background-color: rgb(17, 124, 143);
            color: white;
        }

        .flex-container {
            display: flex;
        }

        .flex-container>div {
            margin: 10px;
            padding: 20px;
            font-size: 30px;
        }
    </style>
</head>



<body>
    <header>
        <h1>Army Institute of Technology Pune Placement Cell</h1>
    </header>
    <nav style="z-index: 10;">
        <a class="navbar" style="margin-left: 10px;" href="#">Home</a>
        <a class="navbar" href="#">About Us</a>
        <a class="navbar" href=" #">Our Alumini</a>
        <a class="navbar" style="margin-left: 1040px;" href="#">Log In/Sign Up</a>
    </nav>
    <img style="width: 100%; margin-top: -74px;" src="images_source/AIT-IMG-3.png" alt="AIT-img-3">


    <br><br>

    <div class="flex-container">
        <div>
            <p style="font-size: 20px;"> <br><br><br><br><br>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim, voluptatibus illum eum nesciunt itaque
                culpa nam praesentium quia animi possimus et amet accusantium optio repellat eaque inventore modi
                velit maiores consectetur quo cupiditate</p>
        </div>
        <video src="#" style="width: 800px; height: 500px;" controls></video>
        <div>

        </div>
    </div>
    <br><br>

    <div class="flex-container">
        <div>
            <img src="images_source/trophy.gif" alt="Tophy">
        </div>

        <div>
            <h1 style="margin-top: 180px; margin-left: 22px; font-size: 40px;">Among Top 3 Colleges In Pune
            </h1>
            <ol style="list-style: none; font-size: 20px; margin-left: 0px;">
                <li> Consistent 90% campus placements</li>
                <li> Average salary of Rs 7.30 LPA</li>
                <li>Highest Salary of Rs 39.00 LPA</li>
                <li>Total No of industries visiting every year – 60 to 70.</li>
                <li>Total No of new industries visiting every year – 10 to 12.</li>
            </ol>
        </div>
    </div>

    <div class="flex-container">
        <div style="margin-top: 230px;">
            <h1 style="font-size: 40px;">About AIT, Pune</h1>
            <p style="font-size: 20px;">Army Institute of Technology, Pune (AIT) is an undergraduate engineering college
                affiliated to the
                Savitrabai
                Phule Pune University. AIT is located at Dighi Hills, Alandi Road area in Pune, Maharashtra, India. The
                college is approved by AICTE and accredited Grade A by NAAC AIT functions under the aegis of the Army
                Welfare Education Society (AWES) and has the seniormost officer of the Indian Army, the Chief of Army
                Staff
                of the Indian Army (COAS), as the President of its Board of Governors.</p>
        </div>
        <div>
            <img src="images_source/Student.gif" alt="Student">
        </div>
    </div>

    <footer>
        <a class="footer" href="https://www.aitpune.com/" style="margin-left: 390px;">Army Institute of Technology</a>
        <a class="footer" href="#">Contact Us</a>
        <a class="footer" href="#">Mail us</a>
        <a class="footer" href="#">&copy; 2020-21 All Rights Reserved</a>
    </footer>
</body>

</html>