<!DOCTYPE html>
<html lang="en">


<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Log_In</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        form {

            margin-top: 150px;
            margin-left: 550px;
            border: 1px solid;
            width: 432px;
        }


        input[type=text],
        input[type=password] {
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            box-sizing: border-box;
        }

        button {
            background-color: #04AA6D;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            cursor: pointer;
            width: 100%;
        }

        button:hover {
            opacity: 0.8;
        }

        .cancelbtn {
            width: auto;
            padding: 10px 18px;
            background-color: #f44336;
        }

        .imgcontainer {
            text-align: center;
            margin: 24px 0 12px 0;
        }

        img.avatar {
            width: 40px;
            border-radius: 50%;
        }

        .container {
            padding: 16px;
            width: 400px;
        }

        span.forgot_password {
            float: right;
        }

        /* Change styles for span and cancel button on extra small screens */
        @media screen and (max-width: 300px) {
            span.psw {
                display: block;
                float: none;
            }

            .create_new_acc_btn {
                width: 10px;
            }
        }
    </style>
</head>


<body>


    <form>
        <h2 style="text-align: center;">Log In</h2>
        <div class="imgcontainer">
            <img src="/images_source/login.gif" alt="Avatar" class="avatar">
        </div>

        <div class="container">
            <label for="uname"><b>Username</b></label>
            <input type="text" placeholder="Enter Username" name="username" required>

            <label for="password"><b>Password</b></label>
            <input type="password" placeholder="Enter Password" name="password" required>

            <label>
                <input type="checkbox" checked="checked" name="remember"> Remember me
            </label>
            <span class="forgot_password"> <a href="#">Forgot password?</a></span>
            <br><br>
            <button style="width: 90px;margin-left: 160px;" type="submit">Log In</button>

        </div>

        <div class="container" style="background-color:#f1f1f1">
            <button type="button" class="create_new_acc_lbtn">Create New Account</button>

        </div>
    </form>
</body>

</html>